{
  "compilerOptions": {
    "target": "es2019",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "bin",
    "sourceMap": true,
  },
  "include": [
    "engine/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
