{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"johnpapa.angular2",
		"davidanson.vscode-markdownlint",
		"mgmcdermott.vscode-language-babel",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"fknop.vscode-npm",
		"fknop.vscode-npm",
		"christian-kohler.npm-intellisense",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"rbbit.typescript-hero",
		"redhat.vscode-yaml"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}
